<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example</title>
    <link rel="stylesheet" href="//unpkg.com/tachyons@4.5.1/css/tachyons.min.css"/>
  </head>
  <body>
    <div id="chart"></div>
    <script src="bundle.js"></script>
  </body>
</html>
